.m-card{
    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        row-gap: 40px;
        column-gap: 22px;
        margin-top: 40px;
        @include tab-land{
            grid-template-columns: repeat(2, 1fr);
        }
        @include tab-mini{
            row-gap: 20px;
            column-gap: 20px;
            grid-template-columns: repeat(2, 1fr);
        }
        @include sp{
            margin-top: 30px;
            row-gap: 20px;
            column-gap: 15px;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__item{
        position: relative;
        &::before{
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-blend-mode: multiply;
          background-image: linear-gradient(to bottom, rgba(0, 80, 50, 0.4), rgba(0, 80, 50, 0.4));
          opacity: 0;
          transition: all 0.3s ease;
          visibility: hidden;
        }
        @include pc-min{
          &:hover{
            &::before{
              opacity: 1;
              visibility: visible;
            }
          }
        }
    }
    &__thumbnail{
        
    }
    &__title{
        font-weight: bold;
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1;
        padding: 5px 10px;
        background-color: $primary01;
        color: white;
        font-size: 16px;
    }
}