.slider {
  &-main {
    overflow: hidden;
    position: relative;
    padding-bottom: 45px;
  }

  .swiper-slide {
    text-align: center;
    a {
      @extend .opacityEffectImg;
    }
  }

  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    z-index: 1;
    margin-top: 30px;
  }

  .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    background-color: #d8d8d8;
    font-size: 0;
    margin: 0 !important;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    border: solid 3px $primary01;
    background-color: #fff;
  }
}

.pickup {
  @media screen and(min-width: 1081px) {
    margin-bottom: 40px;
  }

  &-box {
    padding: 17px 0;
    background-color: #eaefec;
    text-align: center;
    @include tab-land {
      padding: 23px 40px;
    }
  }

  &-text {
    font-size: 14px;
    line-height: 2;
    text-decoration: underline;
    display: inline-block;
    &:hover {
      text-decoration: none;
    }
  }
}

.news {
  .m-headline {
    margin-bottom: 44px;
    @include tab-land {
      margin-bottom: 0;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: calc(20/1120 * 100%);
    row-gap: 20px;
    margin-bottom: 60px;
    @include tab-land {
      display: block;
      margin-bottom: 20px;
    }
    &-item {
      flex-basis: calc(550/1120 * 100%);
      &--wrap {
        position: relative;
        padding-bottom: 20px;
        display: block;
        @extend .opacityEffectImg;
        @include tab-land {
          display: flex;
          align-items: center;
          border-bottom: 1px solid $c-line;
          padding: 10px 0;
        }
        &:after {
          content: "";
          position: absolute;
          bottom: 5px;
          right: 19px;
          width: 22px;
          height: 20px;
          background: url('../../assets/images/common/icon_half_arrow.svg') no-repeat center center/contain;
          @include tab-land {
            top: 10px;
            bottom: auto;
            right: 0;
          }
        }
      }
      &--thumb {
        display: inline-block;
        box-shadow: 0 2px 25px 0 rgba(51, 51, 51, 0.1);
        max-width: 220px;
        @include tab-land {
          min-width: 90px;
          max-width: 90px;
        }
      }
      &--box {
        background-color: #fff;
        border: solid 1px $primary02;
        padding: 20px;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 370px;
        @include tab-land-lg {
          width: 330px;
        }
        @include tab-land {
          position: relative;
          max-width: fit-content;
          border: none;
          padding: 0 0 0 20px;
        }
      }
      &--date {
        font-size: 11px;
        font-weight: bold;
        letter-spacing: 0.38px;
        color: #777;
      }
      &--category {
        font-size: 11px;
        letter-spacing: 0.38px;
        color: #000;
        display: inline-block;
        padding: 2px 8px;
        margin-left: 5px;
        background-color: #f4f4f4;
      }
      &--content {
        font-size: 14px;
        line-height: 1.3;
        color: #333;
        margin-top: 5px;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
  }

  &-notice {
    margin: 80px 0 60px;
    @include tab-land {
      margin: 60px 0;
    }
    &__title {
      font-size: 20px;
      letter-spacing: 0.69px;
      color: $primary01;
      margin-bottom: 20px;
    }
    &__list {
      margin-bottom: 45px;
      @include tab-land {
        margin-bottom: 20px;
      }
    }
    &__item {
      border-bottom: solid 1px #ccc;
      &:first-child {
        border-top: solid 1px #ccc;
      }
      &--link {
        display: flex;
        align-items: center;
        &:hover {
          .news-notice__item--text {
            text-decoration: underline;
          }
        }
        @include tab-land {
          flex-direction: column;
          align-items: flex-start;
          padding-bottom: 11px;
        }
      }
      &--date {
        font-size: 14px;
        letter-spacing: 0.48px;
        color: #777;
        padding: 8px 12px 10px 24px;
        @include tab-land {
          font-size: 13px;
          letter-spacing: 0.45px;
          padding: 11px 0 8px;
        }
      }
      &--text {
        font-size: 14px;
        line-height: 1.3;
        letter-spacing: normal;
        color: #212121;
      }
    }
  }
}

.aboutUs {
  padding-bottom: 196px;
  @include tab-land {
    padding-bottom: 80px;
  }

  .m-headline {
    margin-bottom: 46px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 60px;
    @include tab-land {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 40px;
    }
    @include tab-mini {
      grid-template-columns: repeat(2, 1fr);
    }
    @include sp {
      grid-template-columns: repeat(1, 1fr);
    }

    &-item {
      > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        @extend .opacityEffectImg;
      }
    }

    &-text {
      font-size: 14px;
      letter-spacing: 0.48px;
      margin-top: 6px;
      @include tab-land {
        margin-top: 13px;
      }
    }
  }

  &__systemList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 80px;
    @include tab-land {
      margin-bottom: 60px;
      grid-template-columns: repeat(3, 1fr);
    }
    @include tab-mini {
      grid-template-columns: repeat(2, 1fr);
    }
    @include sp {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__logoBanner {
    margin-top: 60px;
    @include tab-land {
      margin-top: 40px;
    }
    &-headline {
      text-align: center;
      position: relative;
      margin-bottom: 40px;
      @include tab-land {
        margin-bottom: 20px;
      }
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #979797;
        z-index: -1;
      }
      &--title {
        font-size: 20px;
        letter-spacing: 0.69px;
        color: $primary01;
        display: inline-block;
        background-color: #fff;
        padding: 0 18px;
      }
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 20px;
      row-gap: 20px;
      @include tab-mini {
        column-gap: 2%;
        row-gap: 2vw;
      }

      @include sp {
        justify-content: flex-start;
      }

      &-item {
        flex-basis: calc(192/1040 * 100%);
        @include tab-land {
          flex-basis: calc(192/984 * 100%);
        }
        @include tab-mini {
          flex-basis: calc(192/728 * 100%);
        }
        @include sp {
          flex-basis: 49%
        }
        a {
          > * {
            transition: all .3s ease;
          }
          &:hover {
            * {
              opacity: 0.7;
            }
          }
        }
      }
    }
  }
}

.contents {
  overflow: hidden;
  margin-bottom: 42px;
  @include tab-land {
    margin-bottom: 63px;
  }

  .m-headline {
    margin-bottom: 44px;
    @include tab-land {
      margin-bottom: 30px;
    }
  }

  &__main {
    margin-bottom: 50px;
    @include tab-land {
      margin-bottom: 0;
    }
  }

  &_slider {
    position: relative;
    &__link {
      display: block;
      @extend .opacityEffect;
    }

    &__thumb {
      height: 326px;
      display: flex;
      align-items: flex-end;
      > img {
        box-shadow: 0 2px 20px 0 #ccc;
      }
      @include tab-land {
        height: auto;
      }
    }

    &__detail {
      opacity: 0;
      margin-top: 30px;
      transition: all 0.4s ease-in-out;
      min-width: 650px;
      position: absolute;
      left: 0;
      @include tab-land {
        position: relative;
        min-width: auto;
        margin-top: 20px;
      }
      &-date {
        font-size: 12px;
        letter-spacing: 0.41px;
      }
      &-category {
        padding: 2px 8px;
        background-color: #f4f4f4;
        display: inline-block;
        font-size: 11px;
        letter-spacing: 0.38px;
        color: #000;
        margin-left: 8px;
      }
      &-text {
        font-size: 22px;
        line-height: 1.3;
        margin-top: 13px;
        @include tab-land {
          font-size: 16px;
          margin-top: 10px;
        }
      }
    }
  }

  .swiper-initialized {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
    @media screen and (max-width: 1160px) {
      max-width: 1080px;
    }
  }

  .swiper-slide {
    width: 434px;
    padding-bottom: 150px;
    transition: all 0.5s ease;
    @include tab-land {
      width: auto;
      padding-bottom: 0;
    }
    &.hidden {
      visibility: hidden;
    }
  }

  .swiper-slide-active {
    width: 550px;
    @include tab-land {
      width: auto;
    }
    .contents_slider__detail {
      opacity: 1;
    }
  }

  .swiper-pagination-bullet {
    width: 50px;
    height: 10px;
    box-shadow: 0 2px 10px 0 rgba(0, 100, 56, 0.05);
    background-color: #d8d8d8;
    font-size: 0;
    margin: 0 !important;
    opacity: 1;
    border-radius: 0;
    &.hidden {
      display: none;
    }
  }

  .swiper-pagination-bullet-active {
    background-color: $primary01;
  }

  .swiper-slide-duplicate {
    visibility: hidden;
  }

  .pagination {
    display: flex;
    align-items: center;
    column-gap: 20px;
    position: absolute;
    top: calc(326px + 49px);
    left: 700px;
    z-index: 2;
    bottom: auto;
    width: auto;
    padding: 20px 50px;
    @include tab-land-lg {
      padding: 20px;
      right: 0;
      left: auto;
    }
    @include tab-land {
      top: auto;
      position: relative;
      justify-content: center;
      margin-bottom: 22px;
    }
  }
}